<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Very Important' caption='Crime Importance' datatype='integer' name='[Cat1 Importance (copy 2)]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='0' value='Not Important' />
          <alias key='1' value='Less Important' />
          <alias key='2' value='Important' />
          <alias key='3' value='Very Important' />
        </aliases>
        <members>
          <member alias='Not Important' value='0' />
          <member alias='Less Important' value='1' />
          <member alias='Important' value='2' />
          <member alias='Very Important' value='3' />
        </members>
      </column>
      <column alias='Important' caption='Cat2 Importance' datatype='integer' name='[Cat1 Importance (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='0' value='Not Important' />
          <alias key='1' value='Less Important' />
          <alias key='2' value='Important' />
          <alias key='3' value='Very Important' />
        </aliases>
        <members>
          <member alias='Not Important' value='0' />
          <member alias='Less Important' value='1' />
          <member alias='Important' value='2' />
          <member alias='Very Important' value='3' />
        </members>
      </column>
      <column alias='Important' caption='Cat3 Importance' datatype='integer' name='[Cat2 Importance (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='0' value='Not Important' />
          <alias key='1' value='Less Important' />
          <alias key='2' value='Important' />
          <alias key='3' value='Very Important' />
        </aliases>
        <members>
          <member alias='Not Important' value='0' />
          <member alias='Less Important' value='1' />
          <member alias='Important' value='2' />
          <member alias='Very Important' value='3' />
        </members>
      </column>
      <column alias='Arts &amp; Entertainment' caption='Category3' datatype='string' name='[Category1 (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arts&amp;Entertainment&quot;'>
        <calculation class='tableau' formula='&quot;Arts&amp;Entertainment&quot;' />
        <aliases>
          <alias key='&quot;Arts&amp;Entertainment&quot;' value='Arts &amp; Entertainment' />
        </aliases>
        <members>
          <member value='&quot;Active Life&quot;' />
          <member alias='Arts &amp; Entertainment' value='&quot;Arts&amp;Entertainment&quot;' />
          <member value='&quot;Attraction&quot;' />
          <member value='&quot;Food&quot;' />
          <member value='&quot;Night Life&quot;' />
          <member value='&quot;Outdoor&quot;' />
          <member value='&quot;Shopping&quot;' />
        </members>
      </column>
      <column caption='Category2' datatype='string' name='[Category1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Outdoor&quot;'>
        <calculation class='tableau' formula='&quot;Outdoor&quot;' />
        <aliases>
          <alias key='&quot;Arts&amp;Entertainment&quot;' value='Arts &amp; Entertainment' />
        </aliases>
        <members>
          <member value='&quot;Active Life&quot;' />
          <member alias='Arts &amp; Entertainment' value='&quot;Arts&amp;Entertainment&quot;' />
          <member value='&quot;Attraction&quot;' />
          <member value='&quot;Food&quot;' />
          <member value='&quot;Night Life&quot;' />
          <member value='&quot;Outdoor&quot;' />
          <member value='&quot;Shopping&quot;' />
        </members>
      </column>
      <column alias='Not Important' caption='Review Importance' datatype='integer' name='[Crime Importance (copy) (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='Not Important' />
          <alias key='1' value='Less Important' />
          <alias key='2' value='Important' />
          <alias key='3' value='Very Important' />
        </aliases>
        <members>
          <member alias='Not Important' value='0' />
          <member alias='Less Important' value='1' />
          <member alias='Important' value='2' />
          <member alias='Very Important' value='3' />
        </members>
      </column>
      <column alias='Important' caption='Price Importance' datatype='integer' name='[Crime Importance (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='0' value='Not Important' />
          <alias key='1' value='Less Important' />
          <alias key='2' value='Important' />
          <alias key='3' value='Very Important' />
        </aliases>
        <members>
          <member alias='Not Important' value='0' />
          <member alias='Less Important' value='1' />
          <member alias='Important' value='2' />
          <member alias='Very Important' value='3' />
        </members>
      </column>
      <column caption='No Of Listings' datatype='integer' name='[Id Parameter]' param-domain-type='any' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
      </column>
      <column caption='Min Price' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
      </column>
      <column alias='Important' caption='Cat1 Importance' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='0' value='Not Important' />
          <alias key='1' value='Less Important' />
          <alias key='2' value='Important' />
          <alias key='3' value='Very Important' />
        </aliases>
        <members>
          <member alias='Not Important' value='0' />
          <member alias='Less Important' value='1' />
          <member alias='Important' value='2' />
          <member alias='Very Important' value='3' />
        </members>
      </column>
      <column caption='Max Price' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
      </column>
      <column caption='Category1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Food&quot;'>
        <calculation class='tableau' formula='&quot;Food&quot;' />
        <aliases>
          <alias key='&quot;Arts&amp;Entertainment&quot;' value='Arts &amp; Entertainment' />
        </aliases>
        <members>
          <member value='&quot;Active Life&quot;' />
          <member alias='Arts &amp; Entertainment' value='&quot;Arts&amp;Entertainment&quot;' />
          <member value='&quot;Attraction&quot;' />
          <member value='&quot;Food&quot;' />
          <member value='&quot;Night Life&quot;' />
          <member value='&quot;Outdoor&quot;' />
          <member value='&quot;Shopping&quot;' />
        </members>
      </column>
      <column caption='Subcategory1' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chinese&quot;'>
        <calculation class='tableau' formula='&quot;Chinese&quot;' />
        <aliases>
          <alias key='&quot;Basketball Courts&quot;' value='Basketball' />
          <alias key='&quot;Used&quot;' value='Used Clothing' />
        </aliases>
        <members>
          <member alias='Basketball' value='&quot;Basketball Courts&quot;' />
          <member value='&quot;Bocce Ball&quot;' />
          <member value='&quot;Bowling&quot;' />
          <member value='&quot;Challenge Courses&quot;' />
          <member value='&quot;Churches&quot;' />
          <member value='&quot;Climbing&quot;' />
          <member value='&quot;Dog Parks&quot;' />
          <member value='&quot;Fishing&quot;' />
          <member value='&quot;Golf&quot;' />
          <member value='&quot;Golf Lessons&quot;' />
          <member value='&quot;Hiking&quot;' />
          <member value='&quot;Indoor Playcentre&quot;' />
          <member value='&quot;Kids Activities&quot;' />
          <member value='&quot;Mountain Biking&quot;' />
          <member value='&quot;Parks&quot;' />
          <member value='&quot;Playgrounds&quot;' />
          <member value='&quot;Pool Halls&quot;' />
          <member value='&quot;Recreation Centers&quot;' />
          <member value='&quot;Skating Rinks&quot;' />
          <member value='&quot;Soccer&quot;' />
        </members>
      </column>
      <column caption='Start Date' datatype='date' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2019-06-01#'>
        <calculation class='tableau' formula='#2019-06-01#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='#2019-06-09#'>
        <calculation class='tableau' formula='#2019-06-09#' />
      </column>
      <column alias='Basketball' caption='Subcategory3' datatype='string' name='[Subcategory1 (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Basketball Courts&quot;'>
        <calculation class='tableau' formula='&quot;Basketball Courts&quot;' />
        <aliases>
          <alias key='&quot;Basketball Courts&quot;' value='Basketball' />
          <alias key='&quot;Used&quot;' value='Used Clothing' />
        </aliases>
        <members>
          <member alias='Basketball' value='&quot;Basketball Courts&quot;' />
          <member value='&quot;Bocce Ball&quot;' />
          <member value='&quot;Bowling&quot;' />
          <member value='&quot;Challenge Courses&quot;' />
          <member value='&quot;Churches&quot;' />
          <member value='&quot;Climbing&quot;' />
          <member value='&quot;Dog Parks&quot;' />
          <member value='&quot;Fishing&quot;' />
          <member value='&quot;Golf&quot;' />
          <member value='&quot;Golf Lessons&quot;' />
          <member value='&quot;Hiking&quot;' />
          <member value='&quot;Indoor Playcentre&quot;' />
          <member value='&quot;Kids Activities&quot;' />
          <member value='&quot;Mountain Biking&quot;' />
          <member value='&quot;Parks&quot;' />
          <member value='&quot;Playgrounds&quot;' />
          <member value='&quot;Pool Halls&quot;' />
          <member value='&quot;Recreation Centers&quot;' />
          <member value='&quot;Skating Rinks&quot;' />
          <member value='&quot;Soccer&quot;' />
        </members>
      </column>
      <column caption='Subcategory2' datatype='string' name='[Subcategory1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hiking&quot;'>
        <calculation class='tableau' formula='&quot;Hiking&quot;' />
        <aliases>
          <alias key='&quot;Basketball Courts&quot;' value='Basketball' />
          <alias key='&quot;Used&quot;' value='Used Clothing' />
        </aliases>
        <members>
          <member alias='Basketball' value='&quot;Basketball Courts&quot;' />
          <member value='&quot;Bocce Ball&quot;' />
          <member value='&quot;Bowling&quot;' />
          <member value='&quot;Challenge Courses&quot;' />
          <member value='&quot;Churches&quot;' />
          <member value='&quot;Climbing&quot;' />
          <member value='&quot;Dog Parks&quot;' />
          <member value='&quot;Fishing&quot;' />
          <member value='&quot;Golf&quot;' />
          <member value='&quot;Golf Lessons&quot;' />
          <member value='&quot;Hiking&quot;' />
          <member value='&quot;Indoor Playcentre&quot;' />
          <member value='&quot;Kids Activities&quot;' />
          <member value='&quot;Mountain Biking&quot;' />
          <member value='&quot;Parks&quot;' />
          <member value='&quot;Playgrounds&quot;' />
          <member value='&quot;Pool Halls&quot;' />
          <member value='&quot;Recreation Centers&quot;' />
          <member value='&quot;Skating Rinks&quot;' />
          <member value='&quot;Soccer&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='neighborhood_crime (cse6242team22db)' inline='true' name='federated.1u8aklv03bah5g1az460u0916udn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cse6242-db.cvdup1gpakos.us-east-2.rds.amazonaws.com' name='postgres.05y5fmj0k7e4k11d1sc3x1pej2sk'>
            <connection authentication='username-password' class='postgres' dbname='cse6242team22db' odbc-native-protocol='' one-time-sql='' port='5432' server='cse6242-db.cvdup1gpakos.us-east-2.rds.amazonaws.com' username='Team22' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[neighborhood_crime].[gid]' />
              <expression op='[neighborhood_crime_series].[gid]' />
            </expression>
          </clause>
          <relation connection='postgres.05y5fmj0k7e4k11d1sc3x1pej2sk' name='neighborhood_crime' table='[public].[neighborhood_crime]' type='table' />
          <relation connection='postgres.05y5fmj0k7e4k11d1sc3x1pej2sk' name='neighborhood_crime_series' table='[public].[neighborhood_crime_series]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gid]</local-name>
            <parent-name>[neighborhood_crime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_score]</local-name>
            <parent-name>[neighborhood_crime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[neighborhood_crime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[neighborhood_crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_date]</local-name>
            <parent-name>[neighborhood_crime_series]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gid (neighborhood_crime_series)]</local-name>
            <parent-name>[neighborhood_crime_series]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_score (neighborhood_crime_series)]</local-name>
            <parent-name>[neighborhood_crime_series]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (neighborhood_crime_series)]</local-name>
            <parent-name>[neighborhood_crime_series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Crime Date' datatype='date' name='[crime_date]' role='dimension' type='ordinal' />
      <column caption='Crime Score (Neighborhood Crime Series)' datatype='real' name='[crime_score (neighborhood_crime_series)]' role='measure' type='quantitative' />
      <column caption='Crime Score' datatype='real' name='[crime_score]' role='measure' type='quantitative' />
      <column caption='Gid (Neighborhood Crime Series)' datatype='integer' name='[gid (neighborhood_crime_series)]' role='measure' type='quantitative' />
      <column caption='Gid' datatype='integer' name='[gid]' role='measure' type='quantitative' />
      <column caption='Name (Neighborhood Crime Series)' datatype='string' name='[name (neighborhood_crime_series)]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[objectid]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.252427' measure-ordering='alphabetic' measure-percentage='0.126214' parameter-percentage='0.621359' show-structure='true' />
    </datasource>
    <datasource caption='neighborhood_score (cse6242team22db)' inline='true' name='federated.18sbaj90fzdkks18d4uge0g0sw55' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cse6242-db.cvdup1gpakos.us-east-2.rds.amazonaws.com' name='postgres.02hcwzc0045af716obgmm1yw1kdw'>
            <connection authentication='username-password' class='postgres' dbname='cse6242team22db' odbc-native-protocol='' one-time-sql='' port='5432' server='cse6242-db.cvdup1gpakos.us-east-2.rds.amazonaws.com' username='Team22' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.02hcwzc0045af716obgmm1yw1kdw' name='neighborhood_score' table='[public].[neighborhood_score]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[neighborhood_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (neighborhood_score)]</local-name>
            <parent-name>[neighborhood_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[neighborhood_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[neighborhood_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category (neighborhood_score)]' role='dimension' type='nominal' />
      <column caption='Score' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.472492' measure-ordering='alphabetic' measure-percentage='0.179612' parameter-percentage='0.347896' show-structure='true' user-set-layout='true' />
      <filter class='categorical' column='[category (neighborhood_score)]' filter-group='2'>
        <groupfilter function='level-members' level='[category (neighborhood_score)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[subcategory]' filter-group='2'>
        <groupfilter function='level-members' level='[subcategory]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='homeaway_listings+ (cse6242team22db)' inline='true' name='federated.0aqms390tcl98a1ap8u12062yz1t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cse6242-db.cvdup1gpakos.us-east-2.rds.amazonaws.com' name='postgres.1w9qgio19wmw6w189ejeg0aem9lm'>
            <connection authentication='username-password' class='postgres' dbname='cse6242team22db' odbc-native-protocol='' one-time-sql='' port='5432' server='cse6242-db.cvdup1gpakos.us-east-2.rds.amazonaws.com' username='Team22' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1w9qgio19wmw6w189ejeg0aem9lm' name='homeaway_listings' table='[public].[homeaway_listings]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[homeaway_listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listingid]</local-name>
            <parent-name>[homeaway_listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_amt]</local-name>
            <parent-name>[homeaway_listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_avg_nightly]</local-name>
            <parent-name>[homeaway_listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_fees]</local-name>
            <parent-name>[homeaway_listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_rent]</local-name>
            <parent-name>[homeaway_listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[homeaway_listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[homeaway_listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[homeaway_listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[homeaway_listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[homeaway_listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[homeaway_listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_average]</local-name>
            <parent-name>[homeaway_listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[homeaway_listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[homeaway_listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[homeaway_listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_with_confidence]</local-name>
            <parent-name>[homeaway_listings]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_score]</local-name>
            <parent-name>[homeaway_listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_point]</local-name>
            <parent-name>[homeaway_listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[living_score]</local-name>
            <parent-name>[homeaway_listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ratio' datatype='real' name='[Calculation_1222445874098745344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2.5' />
      </column>
      <column caption='Score' datatype='boolean' name='[Calculation_938719097558781958]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_BOOL(&quot;return tabpy.query(&apos;ListingScore&apos;,_arg1,_arg2,_arg3, _arg4, _arg5, _arg6, _arg7, _arg8, _arg9, _arg10, _arg11, _arg12, _arg13, _arg14, _arg15, _arg16, _arg17)[&apos;response&apos;]&quot;,[Parameters].[Parameter 6],[Parameters].[Parameter 7],&apos;Atlanta&apos;, [Parameters].[Parameter 1], [Parameters].[Parameter 3], [Parameters].[Crime Importance (copy)], [Parameters].[Crime Importance (copy) (copy)],[Parameters].[Cat1 Importance (copy 2)],[Parameters].[Parameter 4],[Parameters].[Parameter 5],[Parameters].[Parameter 2],[Parameters].[Category1 (copy)],[Parameters].[Subcategory1 (copy)],[Parameters].[Cat1 Importance (copy)],[Parameters].[Category1 (copy) (copy)],[Parameters].[Subcategory1 (copy 2)],[Parameters].[Cat2 Importance (copy)])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RankScore' datatype='integer' name='[Calculation_938719097560051719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(max([living_score]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TopListings?' datatype='boolean' name='[Calculation_938719097561591816]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_938719097560051719] &lt;= [Parameters].[Id Parameter]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bathrooms' datatype='integer' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Book With Confidence' datatype='boolean' name='[book_with_confidence]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Geo Point' datatype='string' name='[geo_point]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column caption='Listingid' datatype='string' name='[listingid]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price Amt' datatype='real' name='[price_amt]' role='measure' type='quantitative' />
      <column caption='Price Avg Nightly' datatype='real' default-format='C1033%' name='[price_avg_nightly]' role='measure' type='quantitative' />
      <column caption='Price Fees' datatype='real' name='[price_fees]' role='measure' type='quantitative' />
      <column caption='Price Rent' datatype='real' name='[price_rent]' role='measure' type='quantitative' />
      <column caption='Review Average' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[review_average]' role='measure' type='quantitative' />
      <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[listingid]' derivation='None' name='[none:listingid:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (City,Country,Id,Listingid,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:city:nk]' />
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:id:ok]' />
          <groupfilter function='level-members' level='[none:listingid:nk]' />
          <groupfilter function='level-members' level='[none:state:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.408784' measure-ordering='alphabetic' measure-percentage='0.393581' parameter-percentage='0.197635' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Very Important' caption='Crime Importance' datatype='integer' name='[Cat1 Importance (copy 2)]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='0' value='Not Important' />
            <alias key='1' value='Less Important' />
            <alias key='2' value='Important' />
            <alias key='3' value='Very Important' />
          </aliases>
        </column>
        <column alias='Important' caption='Cat2 Importance' datatype='integer' name='[Cat1 Importance (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Not Important' />
            <alias key='1' value='Less Important' />
            <alias key='2' value='Important' />
            <alias key='3' value='Very Important' />
          </aliases>
        </column>
        <column alias='Important' caption='Cat3 Importance' datatype='integer' name='[Cat2 Importance (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Not Important' />
            <alias key='1' value='Less Important' />
            <alias key='2' value='Important' />
            <alias key='3' value='Very Important' />
          </aliases>
        </column>
        <column alias='Arts &amp; Entertainment' caption='Category3' datatype='string' name='[Category1 (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arts&amp;Entertainment&quot;'>
          <calculation class='tableau' formula='&quot;Arts&amp;Entertainment&quot;' />
          <aliases>
            <alias key='&quot;Arts&amp;Entertainment&quot;' value='Arts &amp; Entertainment' />
          </aliases>
        </column>
        <column caption='Category2' datatype='string' name='[Category1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Outdoor&quot;'>
          <calculation class='tableau' formula='&quot;Outdoor&quot;' />
          <aliases>
            <alias key='&quot;Arts&amp;Entertainment&quot;' value='Arts &amp; Entertainment' />
          </aliases>
        </column>
        <column alias='Not Important' caption='Review Importance' datatype='integer' name='[Crime Importance (copy) (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Not Important' />
            <alias key='1' value='Less Important' />
            <alias key='2' value='Important' />
            <alias key='3' value='Very Important' />
          </aliases>
        </column>
        <column alias='Important' caption='Price Importance' datatype='integer' name='[Crime Importance (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Not Important' />
            <alias key='1' value='Less Important' />
            <alias key='2' value='Important' />
            <alias key='3' value='Very Important' />
          </aliases>
        </column>
        <column caption='No Of Listings' datatype='integer' name='[Id Parameter]' param-domain-type='any' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
        </column>
        <column caption='Min Price' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column alias='Important' caption='Cat1 Importance' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Not Important' />
            <alias key='1' value='Less Important' />
            <alias key='2' value='Important' />
            <alias key='3' value='Very Important' />
          </aliases>
        </column>
        <column caption='Max Price' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
        </column>
        <column caption='Category1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Food&quot;'>
          <calculation class='tableau' formula='&quot;Food&quot;' />
          <aliases>
            <alias key='&quot;Arts&amp;Entertainment&quot;' value='Arts &amp; Entertainment' />
          </aliases>
        </column>
        <column caption='Subcategory1' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chinese&quot;'>
          <calculation class='tableau' formula='&quot;Chinese&quot;' />
          <aliases>
            <alias key='&quot;Basketball Courts&quot;' value='Basketball' />
            <alias key='&quot;Used&quot;' value='Used Clothing' />
          </aliases>
        </column>
        <column caption='Start Date' datatype='date' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2019-06-01#'>
          <calculation class='tableau' formula='#2019-06-01#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='#2019-06-09#'>
          <calculation class='tableau' formula='#2019-06-09#' />
        </column>
        <column alias='Basketball' caption='Subcategory3' datatype='string' name='[Subcategory1 (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Basketball Courts&quot;'>
          <calculation class='tableau' formula='&quot;Basketball Courts&quot;' />
          <aliases>
            <alias key='&quot;Basketball Courts&quot;' value='Basketball' />
            <alias key='&quot;Used&quot;' value='Used Clothing' />
          </aliases>
        </column>
        <column caption='Subcategory2' datatype='string' name='[Subcategory1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hiking&quot;'>
          <calculation class='tableau' formula='&quot;Hiking&quot;' />
          <aliases>
            <alias key='&quot;Basketball Courts&quot;' value='Basketball' />
            <alias key='&quot;Used&quot;' value='Used Clothing' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Neighborhoods' inline='true' name='federated.09b2t6c07q3gar1epjkf9195pkr7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Neighborhoods' name='ogrdirect.1h0hv350fdpymk1b8f0xl05s2ag6'>
            <connection class='ogrdirect' directory='C:/Users/deept/Desktop/CSE6242/Project/DVA/Data/Neighborhoods' filename='Neighborhoods.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2019.1\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.1h0hv350fdpymk1b8f0xl05s2ag6' name='Neighborhoods.shp' table='[Neighborhoods.shp]' type='table'>
          <columns>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='string' name='LOCALID' ordinal='1' />
            <column datatype='string' name='NAME' ordinal='2' />
            <column datatype='string' name='GEOTYPE' ordinal='3' />
            <column datatype='string' name='FULLFIPS' ordinal='4' />
            <column datatype='string' name='LEGALAREA' ordinal='5' />
            <column datatype='string' name='EFFECTDATE' ordinal='6' />
            <column datatype='string' name='ENDDATE' ordinal='7' />
            <column datatype='string' name='SRCREF' ordinal='8' />
            <column datatype='real' name='ACRES' ordinal='9' />
            <column datatype='real' name='SQMILES' ordinal='10' />
            <column datatype='string' name='OLDNAME' ordinal='11' />
            <column datatype='string' name='NPU' ordinal='12' />
            <column datatype='string' name='CREATED_US' ordinal='13' />
            <column datatype='string' name='CREATED_DA' ordinal='14' />
            <column datatype='string' name='LAST_EDITE' ordinal='15' />
            <column datatype='string' name='LAST_EDI_1' ordinal='16' />
            <column datatype='string' name='GLOBALID' ordinal='17' />
            <column datatype='spatial' name='Geometry' ordinal='18' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCALID]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOTYPE]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULLFIPS]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEGALAREA]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFECTDATE]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENDDATE]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRCREF]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACRES]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQMILES]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLDNAME]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPU]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_US]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DA]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_EDITE]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_EDI_1]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLOBALID]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acres' datatype='real' name='[ACRES]' role='measure' type='quantitative' />
      <column caption='Created Da' datatype='string' name='[CREATED_DA]' role='dimension' type='nominal' />
      <column caption='Created Us' datatype='string' name='[CREATED_US]' role='dimension' type='nominal' />
      <column caption='Effectdate' datatype='string' name='[EFFECTDATE]' role='dimension' type='nominal' />
      <column caption='Enddate' datatype='string' name='[ENDDATE]' role='dimension' type='nominal' />
      <column caption='Fullfips' datatype='string' name='[FULLFIPS]' role='dimension' type='nominal' />
      <column caption='Geotype' datatype='string' name='[GEOTYPE]' role='dimension' type='nominal' />
      <column caption='Globalid' datatype='string' name='[GLOBALID]' role='dimension' type='nominal' />
      <column caption='Last Edite' datatype='string' name='[LAST_EDITE]' role='dimension' type='nominal' />
      <column caption='Last Edi 1' datatype='string' name='[LAST_EDI_1]' role='dimension' type='nominal' />
      <column caption='Legalarea' datatype='string' name='[LEGALAREA]' role='dimension' type='nominal' />
      <column caption='Localid' datatype='string' name='[LOCALID]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Objectid' datatype='integer' name='[OBJECTID]' role='dimension' type='ordinal' />
      <column caption='Oldname' datatype='string' name='[OLDNAME]' role='dimension' type='nominal' />
      <column caption='Sqmiles' datatype='real' name='[SQMILES]' role='measure' type='quantitative' />
      <column caption='Srcref' datatype='string' name='[SRCREF]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.579288' measure-ordering='alphabetic' measure-percentage='0.294498' parameter-percentage='0.126214' show-structure='true' />
    </datasource>
    <datasource caption='neighbor_hist' inline='true' name='federated.02l91cx1muo94x1dfd94v1hy5d6k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='neighbor_hist' name='textscan.097xaj61o1se2r18uutol0dcjl53'>
            <connection class='textscan' directory='C:/Users/deept/Desktop/CSE6242/Project/DVA/Data/Crime' filename='neighbor_hist.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.097xaj61o1se2r18uutol0dcjl53' name='neighbor_hist.csv' table='[neighbor_hist#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='1' ordinal='1' />
            <column datatype='integer' name='2' ordinal='2' />
            <column datatype='integer' name='3' ordinal='3' />
            <column datatype='integer' name='4' ordinal='4' />
            <column datatype='real' name='5' ordinal='5' />
            <column datatype='real' name='6' ordinal='6' />
            <column datatype='real' name='7' ordinal='7' />
            <column datatype='real' name='8' ordinal='8' />
            <column datatype='integer' name='9' ordinal='9' />
            <column datatype='integer' name='10' ordinal='10' />
            <column datatype='real' name='11' ordinal='11' />
            <column datatype='integer' name='12' ordinal='12' />
            <column datatype='integer' name='13' ordinal='13' />
            <column datatype='integer' name='14' ordinal='14' />
            <column datatype='integer' name='15' ordinal='15' />
            <column datatype='integer' name='16' ordinal='16' />
            <column datatype='integer' name='17' ordinal='17' />
            <column datatype='integer' name='18' ordinal='18' />
            <column datatype='real' name='19' ordinal='19' />
            <column datatype='integer' name='20' ordinal='20' />
            <column datatype='real' name='21' ordinal='21' />
            <column datatype='real' name='22' ordinal='22' />
            <column datatype='real' name='23' ordinal='23' />
            <column datatype='real' name='24' ordinal='24' />
            <column datatype='real' name='25' ordinal='25' />
            <column datatype='integer' name='26' ordinal='26' />
            <column datatype='real' name='27' ordinal='27' />
            <column datatype='integer' name='28' ordinal='28' />
            <column datatype='real' name='29' ordinal='29' />
            <column datatype='real' name='30' ordinal='30' />
            <column datatype='real' name='31' ordinal='31' />
            <column datatype='real' name='32' ordinal='32' />
            <column datatype='real' name='33' ordinal='33' />
            <column datatype='integer' name='34' ordinal='34' />
            <column datatype='real' name='35' ordinal='35' />
            <column datatype='real' name='36' ordinal='36' />
            <column datatype='real' name='37' ordinal='37' />
            <column datatype='real' name='38' ordinal='38' />
            <column datatype='real' name='39' ordinal='39' />
            <column datatype='integer' name='40' ordinal='40' />
            <column datatype='integer' name='41' ordinal='41' />
            <column datatype='integer' name='42' ordinal='42' />
            <column datatype='integer' name='43' ordinal='43' />
            <column datatype='integer' name='44' ordinal='44' />
            <column datatype='integer' name='45' ordinal='45' />
            <column datatype='integer' name='46' ordinal='46' />
            <column datatype='integer' name='47' ordinal='47' />
            <column datatype='integer' name='48' ordinal='48' />
            <column datatype='real' name='49' ordinal='49' />
            <column datatype='integer' name='50' ordinal='50' />
            <column datatype='integer' name='51' ordinal='51' />
            <column datatype='integer' name='52' ordinal='52' />
            <column datatype='real' name='53' ordinal='53' />
            <column datatype='real' name='54' ordinal='54' />
            <column datatype='real' name='55' ordinal='55' />
            <column datatype='integer' name='56' ordinal='56' />
            <column datatype='real' name='57' ordinal='57' />
            <column datatype='real' name='58' ordinal='58' />
            <column datatype='integer' name='59' ordinal='59' />
            <column datatype='real' name='60' ordinal='60' />
            <column datatype='real' name='61' ordinal='61' />
            <column datatype='integer' name='62' ordinal='62' />
            <column datatype='real' name='63' ordinal='63' />
            <column datatype='real' name='64' ordinal='64' />
            <column datatype='real' name='65' ordinal='65' />
            <column datatype='real' name='66' ordinal='66' />
            <column datatype='real' name='67' ordinal='67' />
            <column datatype='real' name='68' ordinal='68' />
            <column datatype='real' name='69' ordinal='69' />
            <column datatype='real' name='70' ordinal='70' />
            <column datatype='real' name='71' ordinal='71' />
            <column datatype='real' name='72' ordinal='72' />
            <column datatype='real' name='73' ordinal='73' />
            <column datatype='real' name='74' ordinal='74' />
            <column datatype='real' name='75' ordinal='75' />
            <column datatype='integer' name='76' ordinal='76' />
            <column datatype='real' name='77' ordinal='77' />
            <column datatype='real' name='78' ordinal='78' />
            <column datatype='integer' name='79' ordinal='79' />
            <column datatype='integer' name='80' ordinal='80' />
            <column datatype='real' name='81' ordinal='81' />
            <column datatype='real' name='82' ordinal='82' />
            <column datatype='integer' name='83' ordinal='83' />
            <column datatype='real' name='84' ordinal='84' />
            <column datatype='real' name='85' ordinal='85' />
            <column datatype='real' name='86' ordinal='86' />
            <column datatype='integer' name='87' ordinal='87' />
            <column datatype='real' name='88' ordinal='88' />
            <column datatype='integer' name='89' ordinal='89' />
            <column datatype='real' name='90' ordinal='90' />
            <column datatype='real' name='91' ordinal='91' />
            <column datatype='integer' name='92' ordinal='92' />
            <column datatype='real' name='93' ordinal='93' />
            <column datatype='real' name='94' ordinal='94' />
            <column datatype='real' name='95' ordinal='95' />
            <column datatype='integer' name='96' ordinal='96' />
            <column datatype='real' name='97' ordinal='97' />
            <column datatype='integer' name='98' ordinal='98' />
            <column datatype='integer' name='99' ordinal='99' />
            <column datatype='integer' name='100' ordinal='100' />
            <column datatype='real' name='101' ordinal='101' />
            <column datatype='real' name='102' ordinal='102' />
            <column datatype='real' name='103' ordinal='103' />
            <column datatype='real' name='104' ordinal='104' />
            <column datatype='real' name='105' ordinal='105' />
            <column datatype='real' name='106' ordinal='106' />
            <column datatype='real' name='107' ordinal='107' />
            <column datatype='real' name='108' ordinal='108' />
            <column datatype='real' name='109' ordinal='109' />
            <column datatype='real' name='110' ordinal='110' />
            <column datatype='real' name='111' ordinal='111' />
            <column datatype='integer' name='112' ordinal='112' />
            <column datatype='integer' name='113' ordinal='113' />
            <column datatype='integer' name='114' ordinal='114' />
            <column datatype='integer' name='115' ordinal='115' />
            <column datatype='integer' name='116' ordinal='116' />
            <column datatype='integer' name='117' ordinal='117' />
            <column datatype='real' name='118' ordinal='118' />
            <column datatype='integer' name='119' ordinal='119' />
            <column datatype='real' name='120' ordinal='120' />
            <column datatype='integer' name='121' ordinal='121' />
            <column datatype='real' name='122' ordinal='122' />
            <column datatype='real' name='123' ordinal='123' />
            <column datatype='integer' name='124' ordinal='124' />
            <column datatype='integer' name='125' ordinal='125' />
            <column datatype='integer' name='126' ordinal='126' />
            <column datatype='integer' name='127' ordinal='127' />
            <column datatype='real' name='128' ordinal='128' />
            <column datatype='integer' name='129' ordinal='129' />
            <column datatype='real' name='130' ordinal='130' />
            <column datatype='real' name='131' ordinal='131' />
            <column datatype='real' name='132' ordinal='132' />
            <column datatype='real' name='133' ordinal='133' />
            <column datatype='real' name='134' ordinal='134' />
            <column datatype='real' name='135' ordinal='135' />
            <column datatype='real' name='136' ordinal='136' />
            <column datatype='real' name='137' ordinal='137' />
            <column datatype='real' name='138' ordinal='138' />
            <column datatype='real' name='139' ordinal='139' />
            <column datatype='real' name='140' ordinal='140' />
            <column datatype='real' name='141' ordinal='141' />
            <column datatype='integer' name='142' ordinal='142' />
            <column datatype='integer' name='143' ordinal='143' />
            <column datatype='integer' name='144' ordinal='144' />
            <column datatype='real' name='145' ordinal='145' />
            <column datatype='real' name='146' ordinal='146' />
            <column datatype='real' name='147' ordinal='147' />
            <column datatype='real' name='148' ordinal='148' />
            <column datatype='real' name='149' ordinal='149' />
            <column datatype='integer' name='150' ordinal='150' />
            <column datatype='integer' name='151' ordinal='151' />
            <column datatype='integer' name='152' ordinal='152' />
            <column datatype='integer' name='153' ordinal='153' />
            <column datatype='integer' name='154' ordinal='154' />
            <column datatype='integer' name='155' ordinal='155' />
            <column datatype='real' name='156' ordinal='156' />
            <column datatype='real' name='157' ordinal='157' />
            <column datatype='real' name='158' ordinal='158' />
            <column datatype='real' name='159' ordinal='159' />
            <column datatype='real' name='160' ordinal='160' />
            <column datatype='real' name='161' ordinal='161' />
            <column datatype='real' name='162' ordinal='162' />
            <column datatype='real' name='163' ordinal='163' />
            <column datatype='real' name='164' ordinal='164' />
            <column datatype='integer' name='165' ordinal='165' />
            <column datatype='integer' name='166' ordinal='166' />
            <column datatype='integer' name='167' ordinal='167' />
            <column datatype='integer' name='168' ordinal='168' />
            <column datatype='integer' name='169' ordinal='169' />
            <column datatype='real' name='170' ordinal='170' />
            <column datatype='integer' name='171' ordinal='171' />
            <column datatype='real' name='172' ordinal='172' />
            <column datatype='real' name='173' ordinal='173' />
            <column datatype='real' name='174' ordinal='174' />
            <column datatype='real' name='175' ordinal='175' />
            <column datatype='integer' name='176' ordinal='176' />
            <column datatype='real' name='177' ordinal='177' />
            <column datatype='real' name='178' ordinal='178' />
            <column datatype='real' name='179' ordinal='179' />
            <column datatype='real' name='180' ordinal='180' />
            <column datatype='integer' name='181' ordinal='181' />
            <column datatype='integer' name='182' ordinal='182' />
            <column datatype='integer' name='183' ordinal='183' />
            <column datatype='integer' name='184' ordinal='184' />
            <column datatype='integer' name='185' ordinal='185' />
            <column datatype='integer' name='186' ordinal='186' />
            <column datatype='real' name='187' ordinal='187' />
            <column datatype='real' name='188' ordinal='188' />
            <column datatype='real' name='189' ordinal='189' />
            <column datatype='real' name='190' ordinal='190' />
            <column datatype='real' name='191' ordinal='191' />
            <column datatype='real' name='192' ordinal='192' />
            <column datatype='real' name='193' ordinal='193' />
            <column datatype='real' name='194' ordinal='194' />
            <column datatype='real' name='195' ordinal='195' />
            <column datatype='real' name='196' ordinal='196' />
            <column datatype='real' name='197' ordinal='197' />
            <column datatype='real' name='198' ordinal='198' />
            <column datatype='real' name='199' ordinal='199' />
            <column datatype='real' name='200' ordinal='200' />
            <column datatype='real' name='201' ordinal='201' />
            <column datatype='integer' name='202' ordinal='202' />
            <column datatype='real' name='203' ordinal='203' />
            <column datatype='integer' name='204' ordinal='204' />
            <column datatype='integer' name='205' ordinal='205' />
            <column datatype='real' name='206' ordinal='206' />
            <column datatype='real' name='207' ordinal='207' />
            <column datatype='real' name='208' ordinal='208' />
            <column datatype='integer' name='209' ordinal='209' />
            <column datatype='real' name='210' ordinal='210' />
            <column datatype='integer' name='211' ordinal='211' />
            <column datatype='real' name='212' ordinal='212' />
            <column datatype='integer' name='213' ordinal='213' />
            <column datatype='real' name='214' ordinal='214' />
            <column datatype='integer' name='215' ordinal='215' />
            <column datatype='real' name='216' ordinal='216' />
            <column datatype='real' name='217' ordinal='217' />
            <column datatype='integer' name='218' ordinal='218' />
            <column datatype='real' name='219' ordinal='219' />
            <column datatype='real' name='220' ordinal='220' />
            <column datatype='real' name='221' ordinal='221' />
            <column datatype='real' name='222' ordinal='222' />
            <column datatype='real' name='223' ordinal='223' />
            <column datatype='real' name='224' ordinal='224' />
            <column datatype='real' name='225' ordinal='225' />
            <column datatype='real' name='226' ordinal='226' />
            <column datatype='real' name='227' ordinal='227' />
            <column datatype='real' name='228' ordinal='228' />
            <column datatype='integer' name='229' ordinal='229' />
            <column datatype='integer' name='230' ordinal='230' />
            <column datatype='real' name='231' ordinal='231' />
            <column datatype='real' name='232' ordinal='232' />
            <column datatype='real' name='233' ordinal='233' />
            <column datatype='real' name='234' ordinal='234' />
            <column datatype='real' name='235' ordinal='235' />
            <column datatype='real' name='236' ordinal='236' />
            <column datatype='real' name='237' ordinal='237' />
            <column datatype='real' name='238' ordinal='238' />
            <column datatype='real' name='239' ordinal='239' />
            <column datatype='real' name='240' ordinal='240' />
            <column datatype='real' name='241' ordinal='241' />
            <column datatype='integer' name='242' ordinal='242' />
            <column datatype='integer' name='243' ordinal='243' />
            <column datatype='real' name='244' ordinal='244' />
            <column datatype='real' name='245' ordinal='245' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[13]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[14]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[17]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[19]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[22]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[23]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[26]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[27]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[28]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[29]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[31]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[32]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[33]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[34]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[35]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[36]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[37]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[38]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[39]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[41]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[42]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[43]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[44]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[46]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[47]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[48]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[49]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[51]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[52]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[53]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[54]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[55]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[56]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[57]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[58]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[59]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[61]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[62]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[63]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[64]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[66]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[67]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[68]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[69]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[70]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[71]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[72]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[73]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[74]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[75]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[76]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[77]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[78]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[79]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[80]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[81]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[82]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[83]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[84]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[85]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[86]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[87]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[88]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[89]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[91]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[92]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[93]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[94]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[95]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[96]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[97]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[98]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[99]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[101]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[102]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[103]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[104]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[105]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[106]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[107]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[108]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[109]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[110]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[111]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[112]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[113]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[114]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[115]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[116]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[117]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[118]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[119]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[120]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[121]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[122]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[123]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[124]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[125]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[126]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[127]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[128]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[129]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[130]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[131]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[132]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[133]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[134]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[135]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[136]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[137]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[138]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[139]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[140]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[141]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[142]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[143]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[144]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[145]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[146]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[147]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[148]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[149]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[150]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[151]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[152]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[153]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[154]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[155]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[156]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[157]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[158]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[159]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[160]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[161]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[162]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[163]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[164]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[165]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[166]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[167]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[168]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[169]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[170]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[171]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[172]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[173]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[174]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[175]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[176]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[177]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[178]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[179]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[180]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[181]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[182]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[183]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[184]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[185]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[186]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[187]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[188]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[189]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[190]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[191]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[192]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[193]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[194]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[195]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[196]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[197]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[198]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[199]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[200]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[201]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[202]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[203]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[204]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[205]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[206]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[207]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[208]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[209]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[210]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[211]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[212]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[213]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[214]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[215]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[216]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[217]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[218]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[219]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[220]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[221]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[222]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[223]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[224]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[225]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[226]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[227]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[228]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[229]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[230]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[231]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[232]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[233]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[234]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[235]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[236]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[237]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[238]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[239]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[240]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[241]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[242]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[243]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[244]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[245]</local-name>
            <parent-name>[neighbor_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.0878378' measure-ordering='alphabetic' measure-percentage='0.780405' parameter-percentage='0.131757' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.09b2t6c07q3gar1epjkf9195pkr7'>
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1u8aklv03bah5g1az460u0916udn'>
      <column caption='Name (Neighborhood Crime Series)' datatype='string' name='[name (neighborhood_crime_series)]' role='dimension' type='nominal' />
      <column-instance column='[name (neighborhood_crime_series)]' derivation='None' name='[none:name (neighborhood_crime_series):nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.09b2t6c07q3gar1epjkf9195pkr7' target='federated.1u8aklv03bah5g1az460u0916udn'>
      <column-mapping>
        <map key='[federated.09b2t6c07q3gar1epjkf9195pkr7].[none:NAME:nk]' value='[federated.1u8aklv03bah5g1az460u0916udn].[none:name (neighborhood_crime_series):nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Business Density'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Business Density Map&#10;</run>
            <run fontsize='10'>See Density of Certain Business Types in Atlanta</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Neighborhoods' name='federated.09b2t6c07q3gar1epjkf9195pkr7' />
            <datasource caption='neighborhood_score (cse6242team22db)' name='federated.18sbaj90fzdkks18d4uge0g0sw55' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09b2t6c07q3gar1epjkf9195pkr7'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18sbaj90fzdkks18d4uge0g0sw55'>
            <column caption='Category' datatype='string' name='[category (neighborhood_score)]' role='dimension' type='nominal' />
            <column caption='Score' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[category (neighborhood_score)]' derivation='None' name='[none:category (neighborhood_score):nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18sbaj90fzdkks18d4uge0g0sw55].[none:category (neighborhood_score):nk]'>
            <groupfilter function='member' level='[none:category (neighborhood_score):nk]' member='&quot;Night Life&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18sbaj90fzdkks18d4uge0g0sw55].[none:subcategory:nk]'>
            <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;Bars&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18sbaj90fzdkks18d4uge0g0sw55].[none:category (neighborhood_score):nk]</column>
            <column>[federated.18sbaj90fzdkks18d4uge0g0sw55].[none:subcategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18sbaj90fzdkks18d4uge0g0sw55].[sum:count:qk]' />
              <lod column='[federated.09b2t6c07q3gar1epjkf9195pkr7].[none:NAME:nk]' />
              <lod column='[federated.09b2t6c07q3gar1epjkf9195pkr7].[clct:Geometry:nk]' />
              <geometry column='[federated.09b2t6c07q3gar1epjkf9195pkr7].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09b2t6c07q3gar1epjkf9195pkr7].[Latitude (generated)]</rows>
        <cols>[federated.09b2t6c07q3gar1epjkf9195pkr7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='Neighborhoods' name='federated.09b2t6c07q3gar1epjkf9195pkr7' />
            <datasource caption='neighborhood_crime (cse6242team22db)' name='federated.1u8aklv03bah5g1az460u0916udn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09b2t6c07q3gar1epjkf9195pkr7'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u8aklv03bah5g1az460u0916udn'>
            <column-instance column='[crime_score]' derivation='Avg' name='[avg:crime_score:qk]' pivot='key' type='quantitative' />
            <column caption='Crime Score' datatype='real' name='[crime_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09b2t6c07q3gar1epjkf9195pkr7].[none:NAME:nk]'>
            <groupfilter function='level-members' level='[none:NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09b2t6c07q3gar1epjkf9195pkr7].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u8aklv03bah5g1az460u0916udn].[avg:crime_score:qk]' />
              <lod column='[federated.09b2t6c07q3gar1epjkf9195pkr7].[clct:Geometry:nk]' />
              <lod column='[federated.09b2t6c07q3gar1epjkf9195pkr7].[none:NAME:nk]' />
              <geometry column='[federated.09b2t6c07q3gar1epjkf9195pkr7].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Neighborhood:&#9;&lt;</run>
                <run>[federated.09b2t6c07q3gar1epjkf9195pkr7].[none:NAME:nk]</run>
                <run>&gt;&#10;Score:&#9;&lt;</run>
                <run>[federated.1u8aklv03bah5g1az460u0916udn].[avg:crime_score:qk]</run>
                <run>&gt;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09b2t6c07q3gar1epjkf9195pkr7].[Latitude (generated)]</rows>
        <cols>[federated.09b2t6c07q3gar1epjkf9195pkr7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Density (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='neighborhood_crime (cse6242team22db)' name='federated.1u8aklv03bah5g1az460u0916udn' />
            <datasource caption='Neighborhoods' name='federated.09b2t6c07q3gar1epjkf9195pkr7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09b2t6c07q3gar1epjkf9195pkr7'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u8aklv03bah5g1az460u0916udn'>
            <column-instance column='[crime_score (neighborhood_crime_series)]' derivation='Avg' name='[avg:crime_score (neighborhood_crime_series):qk]' pivot='key' type='quantitative' />
            <column caption='Crime Date' datatype='date' name='[crime_date]' role='dimension' type='ordinal' />
            <column caption='Crime Score (Neighborhood Crime Series)' datatype='real' name='[crime_score (neighborhood_crime_series)]' role='measure' type='quantitative' />
            <column-instance column='[crime_date]' derivation='Year' name='[yr:crime_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09b2t6c07q3gar1epjkf9195pkr7].[none:NAME:nk]'>
            <groupfilter function='level-members' level='[none:NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u8aklv03bah5g1az460u0916udn].[yr:crime_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:crime_date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:crime_date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:crime_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:crime_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:crime_date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:crime_date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:crime_date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:crime_date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09b2t6c07q3gar1epjkf9195pkr7].[none:NAME:nk]</column>
            <column>[federated.1u8aklv03bah5g1az460u0916udn].[yr:crime_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.09b2t6c07q3gar1epjkf9195pkr7].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u8aklv03bah5g1az460u0916udn].[yr:crime_date:ok]</rows>
        <cols>[federated.1u8aklv03bah5g1az460u0916udn].[avg:crime_score (neighborhood_crime_series):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Run Script'>
      <table>
        <view>
          <datasources>
            <datasource caption='homeaway_listings+ (cse6242team22db)' name='federated.0aqms390tcl98a1ap8u12062yz1t' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Very Important' caption='Crime Importance' datatype='integer' name='[Cat1 Importance (copy 2)]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='0' value='Not Important' />
                <alias key='1' value='Less Important' />
                <alias key='2' value='Important' />
                <alias key='3' value='Very Important' />
              </aliases>
            </column>
            <column alias='Important' caption='Cat2 Importance' datatype='integer' name='[Cat1 Importance (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Not Important' />
                <alias key='1' value='Less Important' />
                <alias key='2' value='Important' />
                <alias key='3' value='Very Important' />
              </aliases>
            </column>
            <column alias='Important' caption='Cat3 Importance' datatype='integer' name='[Cat2 Importance (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Not Important' />
                <alias key='1' value='Less Important' />
                <alias key='2' value='Important' />
                <alias key='3' value='Very Important' />
              </aliases>
            </column>
            <column alias='Arts &amp; Entertainment' caption='Category3' datatype='string' name='[Category1 (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arts&amp;Entertainment&quot;'>
              <calculation class='tableau' formula='&quot;Arts&amp;Entertainment&quot;' />
              <aliases>
                <alias key='&quot;Arts&amp;Entertainment&quot;' value='Arts &amp; Entertainment' />
              </aliases>
            </column>
            <column caption='Category2' datatype='string' name='[Category1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Outdoor&quot;'>
              <calculation class='tableau' formula='&quot;Outdoor&quot;' />
              <aliases>
                <alias key='&quot;Arts&amp;Entertainment&quot;' value='Arts &amp; Entertainment' />
              </aliases>
            </column>
            <column alias='Not Important' caption='Review Importance' datatype='integer' name='[Crime Importance (copy) (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Not Important' />
                <alias key='1' value='Less Important' />
                <alias key='2' value='Important' />
                <alias key='3' value='Very Important' />
              </aliases>
            </column>
            <column alias='Important' caption='Price Importance' datatype='integer' name='[Crime Importance (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Not Important' />
                <alias key='1' value='Less Important' />
                <alias key='2' value='Important' />
                <alias key='3' value='Very Important' />
              </aliases>
            </column>
            <column caption='Min Price' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column alias='Important' caption='Cat1 Importance' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Not Important' />
                <alias key='1' value='Less Important' />
                <alias key='2' value='Important' />
                <alias key='3' value='Very Important' />
              </aliases>
            </column>
            <column caption='Max Price' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='200'>
              <calculation class='tableau' formula='200' />
            </column>
            <column caption='Category1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Food&quot;'>
              <calculation class='tableau' formula='&quot;Food&quot;' />
              <aliases>
                <alias key='&quot;Arts&amp;Entertainment&quot;' value='Arts &amp; Entertainment' />
              </aliases>
            </column>
            <column caption='Subcategory1' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chinese&quot;'>
              <calculation class='tableau' formula='&quot;Chinese&quot;' />
              <aliases>
                <alias key='&quot;Basketball Courts&quot;' value='Basketball' />
                <alias key='&quot;Used&quot;' value='Used Clothing' />
              </aliases>
            </column>
            <column caption='Start Date' datatype='date' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2019-06-01#'>
              <calculation class='tableau' formula='#2019-06-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='#2019-06-09#'>
              <calculation class='tableau' formula='#2019-06-09#' />
            </column>
            <column alias='Basketball' caption='Subcategory3' datatype='string' name='[Subcategory1 (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Basketball Courts&quot;'>
              <calculation class='tableau' formula='&quot;Basketball Courts&quot;' />
              <aliases>
                <alias key='&quot;Basketball Courts&quot;' value='Basketball' />
                <alias key='&quot;Used&quot;' value='Used Clothing' />
              </aliases>
            </column>
            <column caption='Subcategory2' datatype='string' name='[Subcategory1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hiking&quot;'>
              <calculation class='tableau' formula='&quot;Hiking&quot;' />
              <aliases>
                <alias key='&quot;Basketball Courts&quot;' value='Basketball' />
                <alias key='&quot;Used&quot;' value='Used Clothing' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aqms390tcl98a1ap8u12062yz1t'>
            <column caption='Score' datatype='boolean' name='[Calculation_938719097558781958]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_BOOL(&quot;return tabpy.query(&apos;ListingScore&apos;,_arg1,_arg2,_arg3, _arg4, _arg5, _arg6, _arg7, _arg8, _arg9, _arg10, _arg11, _arg12, _arg13, _arg14, _arg15, _arg16, _arg17)[&apos;response&apos;]&quot;,[Parameters].[Parameter 6],[Parameters].[Parameter 7],&apos;Atlanta&apos;, [Parameters].[Parameter 1], [Parameters].[Parameter 3], [Parameters].[Crime Importance (copy)], [Parameters].[Crime Importance (copy) (copy)],[Parameters].[Cat1 Importance (copy 2)],[Parameters].[Parameter 4],[Parameters].[Parameter 5],[Parameters].[Parameter 2],[Parameters].[Category1 (copy)],[Parameters].[Subcategory1 (copy)],[Parameters].[Cat1 Importance (copy)],[Parameters].[Category1 (copy) (copy)],[Parameters].[Subcategory1 (copy 2)],[Parameters].[Cat2 Importance (copy)])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_938719097558781958]' derivation='User' name='[usr:Calculation_938719097558781958:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aqms390tcl98a1ap8u12062yz1t].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0aqms390tcl98a1ap8u12062yz1t].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;Georgia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aqms390tcl98a1ap8u12062yz1t].[none:state:nk]</column>
            <column>[federated.0aqms390tcl98a1ap8u12062yz1t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aqms390tcl98a1ap8u12062yz1t].[usr:Calculation_938719097558781958:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0aqms390tcl98a1ap8u12062yz1t].[none:state:nk] / [federated.0aqms390tcl98a1ap8u12062yz1t].[usr:Calculation_938719097558781958:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vacay Away Listings'>
      <table>
        <view>
          <datasources>
            <datasource caption='homeaway_listings+ (cse6242team22db)' name='federated.0aqms390tcl98a1ap8u12062yz1t' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Very Important' caption='Crime Importance' datatype='integer' name='[Cat1 Importance (copy 2)]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='0' value='Not Important' />
                <alias key='1' value='Less Important' />
                <alias key='2' value='Important' />
                <alias key='3' value='Very Important' />
              </aliases>
            </column>
            <column alias='Important' caption='Cat2 Importance' datatype='integer' name='[Cat1 Importance (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Not Important' />
                <alias key='1' value='Less Important' />
                <alias key='2' value='Important' />
                <alias key='3' value='Very Important' />
              </aliases>
            </column>
            <column alias='Important' caption='Cat3 Importance' datatype='integer' name='[Cat2 Importance (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Not Important' />
                <alias key='1' value='Less Important' />
                <alias key='2' value='Important' />
                <alias key='3' value='Very Important' />
              </aliases>
            </column>
            <column alias='Arts &amp; Entertainment' caption='Category3' datatype='string' name='[Category1 (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arts&amp;Entertainment&quot;'>
              <calculation class='tableau' formula='&quot;Arts&amp;Entertainment&quot;' />
              <aliases>
                <alias key='&quot;Arts&amp;Entertainment&quot;' value='Arts &amp; Entertainment' />
              </aliases>
            </column>
            <column caption='Category2' datatype='string' name='[Category1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Outdoor&quot;'>
              <calculation class='tableau' formula='&quot;Outdoor&quot;' />
              <aliases>
                <alias key='&quot;Arts&amp;Entertainment&quot;' value='Arts &amp; Entertainment' />
              </aliases>
            </column>
            <column alias='Not Important' caption='Review Importance' datatype='integer' name='[Crime Importance (copy) (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Not Important' />
                <alias key='1' value='Less Important' />
                <alias key='2' value='Important' />
                <alias key='3' value='Very Important' />
              </aliases>
            </column>
            <column alias='Important' caption='Price Importance' datatype='integer' name='[Crime Importance (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Not Important' />
                <alias key='1' value='Less Important' />
                <alias key='2' value='Important' />
                <alias key='3' value='Very Important' />
              </aliases>
            </column>
            <column caption='No Of Listings' datatype='integer' name='[Id Parameter]' param-domain-type='any' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
            <column caption='Min Price' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column alias='Important' caption='Cat1 Importance' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Not Important' />
                <alias key='1' value='Less Important' />
                <alias key='2' value='Important' />
                <alias key='3' value='Very Important' />
              </aliases>
            </column>
            <column caption='Max Price' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='200'>
              <calculation class='tableau' formula='200' />
            </column>
            <column caption='Category1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Food&quot;'>
              <calculation class='tableau' formula='&quot;Food&quot;' />
              <aliases>
                <alias key='&quot;Arts&amp;Entertainment&quot;' value='Arts &amp; Entertainment' />
              </aliases>
            </column>
            <column caption='Subcategory1' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chinese&quot;'>
              <calculation class='tableau' formula='&quot;Chinese&quot;' />
              <aliases>
                <alias key='&quot;Basketball Courts&quot;' value='Basketball' />
                <alias key='&quot;Used&quot;' value='Used Clothing' />
              </aliases>
            </column>
            <column caption='Start Date' datatype='date' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2019-06-01#'>
              <calculation class='tableau' formula='#2019-06-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='#2019-06-09#'>
              <calculation class='tableau' formula='#2019-06-09#' />
            </column>
            <column alias='Basketball' caption='Subcategory3' datatype='string' name='[Subcategory1 (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Basketball Courts&quot;'>
              <calculation class='tableau' formula='&quot;Basketball Courts&quot;' />
              <aliases>
                <alias key='&quot;Basketball Courts&quot;' value='Basketball' />
                <alias key='&quot;Used&quot;' value='Used Clothing' />
              </aliases>
            </column>
            <column caption='Subcategory2' datatype='string' name='[Subcategory1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hiking&quot;'>
              <calculation class='tableau' formula='&quot;Hiking&quot;' />
              <aliases>
                <alias key='&quot;Basketball Courts&quot;' value='Basketball' />
                <alias key='&quot;Used&quot;' value='Used Clothing' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aqms390tcl98a1ap8u12062yz1t'>
            <column caption='Score' datatype='boolean' name='[Calculation_938719097558781958]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_BOOL(&quot;return tabpy.query(&apos;ListingScore&apos;,_arg1,_arg2,_arg3, _arg4, _arg5, _arg6, _arg7, _arg8, _arg9, _arg10, _arg11, _arg12, _arg13, _arg14, _arg15, _arg16, _arg17)[&apos;response&apos;]&quot;,[Parameters].[Parameter 6],[Parameters].[Parameter 7],&apos;Atlanta&apos;, [Parameters].[Parameter 1], [Parameters].[Parameter 3], [Parameters].[Crime Importance (copy)], [Parameters].[Crime Importance (copy) (copy)],[Parameters].[Cat1 Importance (copy 2)],[Parameters].[Parameter 4],[Parameters].[Parameter 5],[Parameters].[Parameter 2],[Parameters].[Category1 (copy)],[Parameters].[Subcategory1 (copy)],[Parameters].[Cat1 Importance (copy)],[Parameters].[Category1 (copy) (copy)],[Parameters].[Subcategory1 (copy 2)],[Parameters].[Cat2 Importance (copy)])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RankScore' datatype='integer' name='[Calculation_938719097560051719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(max([living_score]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TopListings?' datatype='boolean' name='[Calculation_938719097561591816]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_938719097560051719] &lt;= [Parameters].[Id Parameter]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[living_score]' derivation='Avg' name='[avg:living_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_avg_nightly]' derivation='Avg' name='[avg:price_avg_nightly:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='integer' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column datatype='real' name='[crime_score]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
            <column caption='Listingid' datatype='string' name='[listingid]' role='dimension' type='nominal' />
            <column datatype='real' name='[living_score]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[listing_url]' derivation='Max' name='[max:listing_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[listingid]' derivation='Max' name='[max:listingid:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Price Amt' datatype='real' name='[price_amt]' role='measure' type='quantitative' />
            <column caption='Price Avg Nightly' datatype='real' default-format='C1033%' name='[price_avg_nightly]' role='measure' type='quantitative' />
            <column caption='Price Fees' datatype='real' name='[price_fees]' role='measure' type='quantitative' />
            <column caption='Price Rent' datatype='real' name='[price_rent]' role='measure' type='quantitative' />
            <column caption='Review Average' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[review_average]' role='measure' type='quantitative' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bathrooms]' derivation='Sum' name='[sum:bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crime_score]' derivation='Sum' name='[sum:crime_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_amt]' derivation='Sum' name='[sum:price_amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_avg_nightly]' derivation='Sum' name='[sum:price_avg_nightly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_fees]' derivation='Sum' name='[sum:price_fees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_rent]' derivation='Sum' name='[sum:price_rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_average]' derivation='Sum' name='[sum:review_average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_count]' derivation='Sum' name='[sum:review_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938719097558781958]' derivation='User' name='[usr:Calculation_938719097558781958:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_938719097560051719]' derivation='User' name='[usr:Calculation_938719097560051719:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='TableCol' />
            </column-instance>
            <column-instance column='[Calculation_938719097561591816]' derivation='User' name='[usr:Calculation_938719097561591816:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='TableCol' />
              <table-calc field='[federated.0aqms390tcl98a1ap8u12062yz1t].[Calculation_938719097560051719]' ordering-type='TableCol' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aqms390tcl98a1ap8u12062yz1t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aqms390tcl98a1ap8u12062yz1t].[sum:bathrooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aqms390tcl98a1ap8u12062yz1t].[sum:bedrooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aqms390tcl98a1ap8u12062yz1t].[avg:latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aqms390tcl98a1ap8u12062yz1t].[avg:longitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aqms390tcl98a1ap8u12062yz1t].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aqms390tcl98a1ap8u12062yz1t].[sum:price_amt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aqms390tcl98a1ap8u12062yz1t].[sum:price_avg_nightly:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aqms390tcl98a1ap8u12062yz1t].[sum:price_fees:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aqms390tcl98a1ap8u12062yz1t].[sum:price_rent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aqms390tcl98a1ap8u12062yz1t].[usr:Calculation_938719097560051719:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aqms390tcl98a1ap8u12062yz1t].[sum:review_average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aqms390tcl98a1ap8u12062yz1t].[sum:review_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aqms390tcl98a1ap8u12062yz1t].[usr:Calculation_938719097558781958:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aqms390tcl98a1ap8u12062yz1t].[sum:crime_score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0aqms390tcl98a1ap8u12062yz1t].[usr:Calculation_938719097560051719:qk:5]' included-values='all' />
          <filter class='categorical' column='[federated.0aqms390tcl98a1ap8u12062yz1t].[usr:Calculation_938719097561591816:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_938719097561591816:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aqms390tcl98a1ap8u12062yz1t].[usr:Calculation_938719097561591816:nk:3]</column>
            <column>[federated.0aqms390tcl98a1ap8u12062yz1t].[:Measure Names]</column>
            <column>[federated.0aqms390tcl98a1ap8u12062yz1t].[usr:Calculation_938719097560051719:qk:5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0aqms390tcl98a1ap8u12062yz1t].[usr:Calculation_938719097560051719:qk:5]' />
              <size column='[federated.0aqms390tcl98a1ap8u12062yz1t].[avg:living_score:ok]' />
              <tooltip column='[federated.0aqms390tcl98a1ap8u12062yz1t].[avg:price_avg_nightly:qk]' />
              <tooltip column='[federated.0aqms390tcl98a1ap8u12062yz1t].[max:listingid:nk]' />
              <tooltip column='[federated.0aqms390tcl98a1ap8u12062yz1t].[max:listing_url:nk]' />
              <tooltip column='[federated.0aqms390tcl98a1ap8u12062yz1t].[usr:Calculation_938719097560051719:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Listing ID:&#9;</run>
                <run>&lt;[federated.0aqms390tcl98a1ap8u12062yz1t].[max:listingid:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank:&#9;&lt;[federated.0aqms390tcl98a1ap8u12062yz1t].[usr:Calculation_938719097560051719:qk:5]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price Per Night:&#9;</run>
                <run bold='true'>&lt;[federated.0aqms390tcl98a1ap8u12062yz1t].[avg:price_avg_nightly:qk]&gt;</run>
                <run>&#10;Listing URL:&#9;</run>
                <run>&lt;[federated.0aqms390tcl98a1ap8u12062yz1t].[max:listing_url:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aqms390tcl98a1ap8u12062yz1t].[none:latitude:qk]</rows>
        <cols>[federated.0aqms390tcl98a1ap8u12062yz1t].[none:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Density Maps'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='neighborhood_score (cse6242team22db)' name='federated.18sbaj90fzdkks18d4uge0g0sw55' />
      </datasources>
      <datasource-dependencies datasource='federated.18sbaj90fzdkks18d4uge0g0sw55'>
        <column caption='Category' datatype='string' name='[category (neighborhood_score)]' role='dimension' type='nominal' />
        <column-instance column='[category (neighborhood_score)]' derivation='None' name='[none:category (neighborhood_score):nk]' pivot='key' type='nominal' />
        <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
        <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='82400' x='16800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='16800' y='1000'>
              <zone h='49000' id='3' name='Crime Density' w='82400' x='16800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Business Density' w='82400' x='16800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='88625' id='15' param='vert' type='layout-flow' w='16000' x='800' y='1000'>
            <zone h='7625' id='12' mode='dropdown' name='Business Density' param='[federated.18sbaj90fzdkks18d4uge0g0sw55].[none:category (neighborhood_score):nk]' type='filter' w='16000' x='800' y='1000'>
            </zone>
            <zone h='7625' id='13' mode='dropdown' name='Business Density' param='[federated.18sbaj90fzdkks18d4uge0g0sw55].[none:subcategory:nk]' type='filter' w='16000' x='800' y='8625'>
            </zone>
            <zone h='9125' id='14' name='Business Density' pane-specification-id='0' param='[federated.18sbaj90fzdkks18d4uge0g0sw55].[sum:count:qk]' type='color' w='16000' x='800' y='16250'>
            </zone>
          </zone>
          <zone h='9375' id='8' name='Crime Density' pane-specification-id='0' param='[federated.1u8aklv03bah5g1az460u0916udn].[avg:crime_score:qk]' type='color' w='16000' x='800' y='89625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Listings'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Very Important' caption='Crime Importance' datatype='integer' name='[Cat1 Importance (copy 2)]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='0' value='Not Important' />
            <alias key='1' value='Less Important' />
            <alias key='2' value='Important' />
            <alias key='3' value='Very Important' />
          </aliases>
          <members>
            <member alias='Not Important' value='0' />
            <member alias='Less Important' value='1' />
            <member alias='Important' value='2' />
            <member alias='Very Important' value='3' />
          </members>
        </column>
        <column alias='Important' caption='Cat2 Importance' datatype='integer' name='[Cat1 Importance (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Not Important' />
            <alias key='1' value='Less Important' />
            <alias key='2' value='Important' />
            <alias key='3' value='Very Important' />
          </aliases>
          <members>
            <member alias='Not Important' value='0' />
            <member alias='Less Important' value='1' />
            <member alias='Important' value='2' />
            <member alias='Very Important' value='3' />
          </members>
        </column>
        <column alias='Important' caption='Cat3 Importance' datatype='integer' name='[Cat2 Importance (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Not Important' />
            <alias key='1' value='Less Important' />
            <alias key='2' value='Important' />
            <alias key='3' value='Very Important' />
          </aliases>
          <members>
            <member alias='Not Important' value='0' />
            <member alias='Less Important' value='1' />
            <member alias='Important' value='2' />
            <member alias='Very Important' value='3' />
          </members>
        </column>
        <column alias='Arts &amp; Entertainment' caption='Category3' datatype='string' name='[Category1 (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arts&amp;Entertainment&quot;'>
          <calculation class='tableau' formula='&quot;Arts&amp;Entertainment&quot;' />
          <aliases>
            <alias key='&quot;Arts&amp;Entertainment&quot;' value='Arts &amp; Entertainment' />
          </aliases>
          <members>
            <member value='&quot;Active Life&quot;' />
            <member alias='Arts &amp; Entertainment' value='&quot;Arts&amp;Entertainment&quot;' />
            <member value='&quot;Attraction&quot;' />
            <member value='&quot;Food&quot;' />
            <member value='&quot;Night Life&quot;' />
            <member value='&quot;Outdoor&quot;' />
            <member value='&quot;Shopping&quot;' />
          </members>
        </column>
        <column caption='Category2' datatype='string' name='[Category1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Outdoor&quot;'>
          <calculation class='tableau' formula='&quot;Outdoor&quot;' />
          <aliases>
            <alias key='&quot;Arts&amp;Entertainment&quot;' value='Arts &amp; Entertainment' />
          </aliases>
          <members>
            <member value='&quot;Active Life&quot;' />
            <member alias='Arts &amp; Entertainment' value='&quot;Arts&amp;Entertainment&quot;' />
            <member value='&quot;Attraction&quot;' />
            <member value='&quot;Food&quot;' />
            <member value='&quot;Night Life&quot;' />
            <member value='&quot;Outdoor&quot;' />
            <member value='&quot;Shopping&quot;' />
          </members>
        </column>
        <column alias='Not Important' caption='Review Importance' datatype='integer' name='[Crime Importance (copy) (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Not Important' />
            <alias key='1' value='Less Important' />
            <alias key='2' value='Important' />
            <alias key='3' value='Very Important' />
          </aliases>
          <members>
            <member alias='Not Important' value='0' />
            <member alias='Less Important' value='1' />
            <member alias='Important' value='2' />
            <member alias='Very Important' value='3' />
          </members>
        </column>
        <column alias='Important' caption='Price Importance' datatype='integer' name='[Crime Importance (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Not Important' />
            <alias key='1' value='Less Important' />
            <alias key='2' value='Important' />
            <alias key='3' value='Very Important' />
          </aliases>
          <members>
            <member alias='Not Important' value='0' />
            <member alias='Less Important' value='1' />
            <member alias='Important' value='2' />
            <member alias='Very Important' value='3' />
          </members>
        </column>
        <column caption='Min Price' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column alias='Important' caption='Cat1 Importance' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Not Important' />
            <alias key='1' value='Less Important' />
            <alias key='2' value='Important' />
            <alias key='3' value='Very Important' />
          </aliases>
          <members>
            <member alias='Not Important' value='0' />
            <member alias='Less Important' value='1' />
            <member alias='Important' value='2' />
            <member alias='Very Important' value='3' />
          </members>
        </column>
        <column caption='Max Price' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
        </column>
        <column caption='Category1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Food&quot;'>
          <calculation class='tableau' formula='&quot;Food&quot;' />
          <aliases>
            <alias key='&quot;Arts&amp;Entertainment&quot;' value='Arts &amp; Entertainment' />
          </aliases>
          <members>
            <member value='&quot;Active Life&quot;' />
            <member alias='Arts &amp; Entertainment' value='&quot;Arts&amp;Entertainment&quot;' />
            <member value='&quot;Attraction&quot;' />
            <member value='&quot;Food&quot;' />
            <member value='&quot;Night Life&quot;' />
            <member value='&quot;Outdoor&quot;' />
            <member value='&quot;Shopping&quot;' />
          </members>
        </column>
        <column caption='Subcategory1' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chinese&quot;'>
          <calculation class='tableau' formula='&quot;Chinese&quot;' />
          <aliases>
            <alias key='&quot;Basketball Courts&quot;' value='Basketball' />
            <alias key='&quot;Used&quot;' value='Used Clothing' />
          </aliases>
          <members>
            <member alias='Basketball' value='&quot;Basketball Courts&quot;' />
            <member value='&quot;Bocce Ball&quot;' />
            <member value='&quot;Bowling&quot;' />
            <member value='&quot;Challenge Courses&quot;' />
            <member value='&quot;Churches&quot;' />
            <member value='&quot;Climbing&quot;' />
            <member value='&quot;Dog Parks&quot;' />
            <member value='&quot;Fishing&quot;' />
            <member value='&quot;Golf&quot;' />
            <member value='&quot;Golf Lessons&quot;' />
            <member value='&quot;Hiking&quot;' />
            <member value='&quot;Indoor Playcentre&quot;' />
            <member value='&quot;Kids Activities&quot;' />
            <member value='&quot;Mountain Biking&quot;' />
            <member value='&quot;Parks&quot;' />
            <member value='&quot;Playgrounds&quot;' />
            <member value='&quot;Pool Halls&quot;' />
            <member value='&quot;Recreation Centers&quot;' />
            <member value='&quot;Skating Rinks&quot;' />
            <member value='&quot;Soccer&quot;' />
          </members>
        </column>
        <column caption='Start Date' datatype='date' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2019-06-01#'>
          <calculation class='tableau' formula='#2019-06-01#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='#2019-06-09#'>
          <calculation class='tableau' formula='#2019-06-09#' />
        </column>
        <column alias='Basketball' caption='Subcategory3' datatype='string' name='[Subcategory1 (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Basketball Courts&quot;'>
          <calculation class='tableau' formula='&quot;Basketball Courts&quot;' />
          <aliases>
            <alias key='&quot;Basketball Courts&quot;' value='Basketball' />
            <alias key='&quot;Used&quot;' value='Used Clothing' />
          </aliases>
          <members>
            <member alias='Basketball' value='&quot;Basketball Courts&quot;' />
            <member value='&quot;Bocce Ball&quot;' />
            <member value='&quot;Bowling&quot;' />
            <member value='&quot;Challenge Courses&quot;' />
            <member value='&quot;Churches&quot;' />
            <member value='&quot;Climbing&quot;' />
            <member value='&quot;Dog Parks&quot;' />
            <member value='&quot;Fishing&quot;' />
            <member value='&quot;Golf&quot;' />
            <member value='&quot;Golf Lessons&quot;' />
            <member value='&quot;Hiking&quot;' />
            <member value='&quot;Indoor Playcentre&quot;' />
            <member value='&quot;Kids Activities&quot;' />
            <member value='&quot;Mountain Biking&quot;' />
            <member value='&quot;Parks&quot;' />
            <member value='&quot;Playgrounds&quot;' />
            <member value='&quot;Pool Halls&quot;' />
            <member value='&quot;Recreation Centers&quot;' />
            <member value='&quot;Skating Rinks&quot;' />
            <member value='&quot;Soccer&quot;' />
          </members>
        </column>
        <column caption='Subcategory2' datatype='string' name='[Subcategory1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hiking&quot;'>
          <calculation class='tableau' formula='&quot;Hiking&quot;' />
          <aliases>
            <alias key='&quot;Basketball Courts&quot;' value='Basketball' />
            <alias key='&quot;Used&quot;' value='Used Clothing' />
          </aliases>
          <members>
            <member alias='Basketball' value='&quot;Basketball Courts&quot;' />
            <member value='&quot;Bocce Ball&quot;' />
            <member value='&quot;Bowling&quot;' />
            <member value='&quot;Challenge Courses&quot;' />
            <member value='&quot;Churches&quot;' />
            <member value='&quot;Climbing&quot;' />
            <member value='&quot;Dog Parks&quot;' />
            <member value='&quot;Fishing&quot;' />
            <member value='&quot;Golf&quot;' />
            <member value='&quot;Golf Lessons&quot;' />
            <member value='&quot;Hiking&quot;' />
            <member value='&quot;Indoor Playcentre&quot;' />
            <member value='&quot;Kids Activities&quot;' />
            <member value='&quot;Mountain Biking&quot;' />
            <member value='&quot;Parks&quot;' />
            <member value='&quot;Playgrounds&quot;' />
            <member value='&quot;Pool Halls&quot;' />
            <member value='&quot;Recreation Centers&quot;' />
            <member value='&quot;Skating Rinks&quot;' />
            <member value='&quot;Soccer&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0aqms390tcl98a1ap8u12062yz1t' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='82400' x='16800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='66400' x='16800' y='1000'>
              <zone h='98000' id='3' name='Vacay Away Listings' w='66400' x='16800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone forceUpdate='true' h='14750' id='21' type='text' w='16000' x='83200' y='1000'>
                <formatted-text>
                  <run fontname='Arial Black'>Pick </run>
                  <run bold='true' fontname='Arial Black'>3</run>
                  <run fontname='Arial Black'> categories of interest and rate how important they are to you</run>
                </formatted-text>
              </zone>
              <zone h='7000' id='30' mode='compact' param='[Parameters].[Parameter 4]' type='paramctrl' w='16000' x='83200' y='15750'>
              </zone>
              <zone h='7000' id='35' mode='type_in' param='[Parameters].[Parameter 5]' type='paramctrl' w='16000' x='83200' y='22750'>
              </zone>
              <zone h='7125' id='18' mode='slider' param='[Parameters].[Parameter 2]' show-title='false' type='paramctrl' w='16000' x='83200' y='29750'>
              </zone>
              <zone h='7000' id='31' mode='compact' param='[Parameters].[Category1 (copy)]' type='paramctrl' w='16000' x='83200' y='36875'>
              </zone>
              <zone h='7000' id='36' mode='type_in' param='[Parameters].[Subcategory1 (copy)]' type='paramctrl' w='16000' x='83200' y='43875'>
              </zone>
              <zone h='7125' id='19' mode='slider' param='[Parameters].[Cat1 Importance (copy)]' show-title='false' type='paramctrl' w='16000' x='83200' y='50875'>
              </zone>
              <zone h='7000' id='32' mode='compact' param='[Parameters].[Category1 (copy) (copy)]' type='paramctrl' w='16000' x='83200' y='58000'>
              </zone>
              <zone h='7000' id='37' mode='type_in' param='[Parameters].[Subcategory1 (copy 2)]' type='paramctrl' w='16000' x='83200' y='65000'>
              </zone>
              <zone h='7125' id='20' mode='slider' param='[Parameters].[Cat2 Importance (copy)]' show-title='false' type='paramctrl' w='16000' x='83200' y='72000'>
              </zone>
              <zone fixed-size='24' h='4000' id='53' is-fixed='true' name='Run Script' show-title='false' w='16000' x='83200' y='79125'>
                <layout-cache fixed-size-w='242' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='1000' id='11' mode='dropdown' name='Vacay Away Listings' param='[federated.0aqms390tcl98a1ap8u12062yz1t].[none:subcategory:nk]' show-title='false' type='filter' w='16000' x='83200' y='83125'>
              </zone>
              <zone h='3750' id='12' mode='dropdown' name='Vacay Away Listings' param='[federated.0aqms390tcl98a1ap8u12062yz1t].[none:category (category1):nk]' type='filter' w='16000' x='83200' y='84125'>
              </zone>
              <zone h='1000' id='13' mode='dropdown' name='Vacay Away Listings' param='[federated.0aqms390tcl98a1ap8u12062yz1t].[none:subcategory (category1):nk]' show-title='false' type='filter' w='16000' x='83200' y='87875'>
              </zone>
              <zone h='3750' id='14' mode='dropdown' name='Vacay Away Listings' param='[federated.0aqms390tcl98a1ap8u12062yz1t].[none:category (category2):nk]' type='filter' w='16000' x='83200' y='88875'>
              </zone>
              <zone h='1000' id='15' mode='dropdown' name='Vacay Away Listings' param='[federated.0aqms390tcl98a1ap8u12062yz1t].[none:subcategory (category2):nk]' show-title='false' type='filter' w='16000' x='83200' y='92625'>
              </zone>
            </zone>
          </zone>
          <zone h='18125' id='17' mode='slider' param='[Parameters].[Cat1 Importance (copy 2)]' type='paramctrl' w='16000' x='800' y='72375'>
          </zone>
          <zone h='8500' id='16' name='Vacay Away Listings' pane-specification-id='0' param='[federated.0aqms390tcl98a1ap8u12062yz1t].[usr:Calculation_938719097560051719:qk:5]' type='color' w='16000' x='800' y='90500'>
          </zone>
          <zone h='6750' id='26' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='800' y='26500'>
          </zone>
          <zone h='8750' id='27' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='16000' x='800' y='33250'>
          </zone>
          <zone h='14750' id='34' mode='slider' param='[Parameters].[Crime Importance (copy) (copy)]' type='paramctrl' w='16000' x='800' y='57625'>
          </zone>
          <zone h='15625' id='33' mode='slider' param='[Parameters].[Crime Importance (copy)]' type='paramctrl' w='16000' x='800' y='42000'>
          </zone>
          <zone h='12750' id='38' mode='datetime' param='[Parameters].[Parameter 6]' type='paramctrl' w='16000' x='800' y='1000'>
          </zone>
          <zone h='12750' id='39' mode='datetime' param='[Parameters].[Parameter 7]' type='paramctrl' w='16000' x='800' y='13750'>
          </zone>
        </zone>
        <zone h='4000' id='54' type='empty' w='16000' x='80700' y='81375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
